.consultation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px; }
  .consultation__text {
    width: 412px; }
  .consultation__form {
    display: grid;
    justify-items: end;
    width: 413px; }
  .consultation__heading {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    margin: 0 16px 0 0; }

@media screen and (max-width: 784px) {
  .consultation {
    grid-template-columns: 1fr;
    grid-gap: 48px; }
  __text,
  __form {
    width: 100%; } }

/*# sourceMappingURL=consultation.css.map */
