.contact {
  display: grid;
  grid-template-columns: 1fr 11fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 100px; }
  .contact__heading {
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;
    margin: 0; }
  .contact__text {
    color: #3e3e3e;
    line-height: 2em;
    margin-top: 8px; }

@media screen and (max-width: 813px) {
  .contact {
    grid-template-columns: 1fr;
    grid-gap: 14px;
    justify-items: center; } }

/*# sourceMappingURL=contact.css.map */
