.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px; }
  .info__heading {
    max-width: 350px;
    font-weight: bold;
    font-size: 48px;
    margin: 0; }
  .info__link {
    font-family: roboto;
    font-weight: bold;
    color: #0075ff;
    -webkit-transition: color 0.3s;
    transition: color 0.3s; }
    .info__link:hover {
      color: rgba(0, 117, 255, 0.5); }
  .info__text {
    max-width: 500px; }
  .info__text-bold {
    font-weight: bold; }

@media screen and (max-width: 813px) {
  .info {
    grid-template-columns: 1fr;
    grid-gap: 48px; } }

/*# sourceMappingURL=info.css.map */
