.testimonials {
  display: grid;
  grid-gap: 160px;
  grid-template-columns: repeat(3, 240px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

@media screen and (max-width: 784px) {
  .testimonials {
    grid-template-columns: 240px;
    grid-gap: 48px; } }

/*# sourceMappingURL=testimonials.css.map */
